@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --numDays: 5;
    --numHours: 10;
    --timeHeight: 60px;
    --calBgColor: #fff1f8;
    --eventBorderColor: #f2d3d8;
    --eventColor1: #ffd6d1;
    --eventColor2: #fafaa3;
    --eventColor3: #e2f8ff;
    --eventColor4: #d1ffe6;
}
*{
  margin: 0;
  padding: 0;
  appearance: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html{
  width: 100%;
  height: 100%;
  font-size: 14px;
}



body{
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  font-family: 'Poppins', sans-serif;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
}

a{
  color: var(--color-dark)
}

img{
  display: block;
  width: 100%;
  object-fit: cover;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-weight: 600;
  font-size: 3rem;
}

h3{
  font-weight: 500;
  font-size: 0.87rem;
}

small{
  font-size: 0.76rem;
}

p{
  color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}
.text-muted{
  color: var(--color-info-dark);
}
.primary{
  color: var(--color-primary);
}
.danger{
  color: var(--color-danger);
}
.success{
  color: var(--color-success);
}
.warning{
  color:var(--color-warning);
}
.container{
  display: flex;
  width: 96%;
  margin: 0;
  gap: 1.8rem;
  grid-template-columns: 15rem auto 23rem;
}

aside{
  height: 100vh;
  /*border: 0.1px dotted green;*/       /*border for sidebar holder*/
}

aside .toggle{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
}

aside .toggle .logo{
  display: flex;
  gap: 1rem;
}

aside .toggle img{
  width: 11rem;
  height: 11rem;
  
}

aside .toggle .close{
  padding-right: 1rem;
  display:none;
}

aside .sidebar{
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  height: 75vh;
  position:relative;
  top:1.1rem;
  transition: all 0.3s ease;
  
}

aside .sidebar:hover{
  box-shadow: none;
}

aside .sidebar a{
  display:flex;
  align-items: center;
  color: var(--color-info-dark);
  height: 5rem;
  gap: 1rem;
  position: relative;
  margin-left: 2rem;
  transition: all 0.3s ease;
}

aside .sidebar a span{
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

aside .sidebar div:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 18px;
  background-color: var(--color-primary);
}


aside .sidebar a.active{
  width: 100%;
  color: var(--color-primary);
  background-color: var(--color-light);
  border-top-right-radius: 15px;
  border-top-right-radius: 15px;
  margin-left: 0;
}


aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left: 0.6rem;
}

.search-bar {
  height: 2em;
  width: 180px;
  font-family: 'Poppins', sans-serif;
  padding-left: 2%;
  margin-top: 1.4rem;
}

#srcbtn {
  margin-top: 1.4rem;
  width: 2.5rem;

  border-radius: 20%;
}

form{
  display: flex;

}

header{
  margin-top: 1rem;
  margin-left: 18.3em;
  position: absolute;
  display: flex;
  /*border: 0.1px dotted red;*/     /*page title border*/
  height: 11rem;
  width: 80vw;
  justify-content: left;
  align-items: center;
  overflow: hidden;
}

header h2 {
  font-size:65px;
}
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  min-width: 100%;
  margin-top: 1.4rem;
 }
 
 .input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: var(--color-white);
  color: var(--color-dark-variant);
  transition: .3s ease;
  font-family: inherit;
 }
 
 .input::placeholder {
  color: var(--color-dark-variant);
 }
 
 .input:focus, input:hover {
  outline: none;
  border-color: var(--color-primary);
  background-color: #fff;
  box-shadow: 0 0 0 4px var(--box-shadow);
 }
 
 .icon {
  position: absolute;
  left: 1rem;
  fill: var(--color-dark);
  width: 1rem;
  height: 1rem;
 }

 main{
  margin-top: 13rem;
 /* border: 1px solid purple;*/ /*border for below the header and next to sidebar*/
  height:80vh;
  width: 90vw;
}
 
main .shortcuts {
  /*border: 1px solid black;*/  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem
}

main .shortcuts > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .shortcuts > div:hover{
  box-shadow: none;
}
 
 main .analytics {
 /* border: 1px solid black;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
 }

 main .analytics > div{
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
}

main .analytics > div:hover{
  box-shadow: none;
}

main .analytics > div .status{
  display : flex;
  align-items: center;
  justify-content: space-between;
}


main .analytics h3{
  margin-left: 0.8rem;
  font-size: 1rem;
}

main .analytics h1{
  margin-left: 0.8rem;
  font-size: 2rem;
}
main .analytics .progress {
  position: relative;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

main .analytics svg{
  width: 8rem;
  height: 8rem;
}

main .analytics svg circle{
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 2px);
}

main .analytics .sales svg circle{
  stroke: var(--color-success);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analytics .members svg circle{
  stroke: var(--color-warning);
  stroke-dashoffset: -30;
  stroke-dasharray: 145;
}

main .analytics .revenue svg circle{
  stroke: var(--color-danger);
  stroke-dashoffset: -30;
  stroke-dasharray: 250;
}

@media screen and (max-width:1200px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 var(--padding-1);
}

aside{
    position : fixed;
    background-color: var(--color-white);
    width: 15rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    left: -100%;
    animation: showMenu 0.4s ease forwards;
}

header{
  display: none;
  
  margin-left :0%;
}


main .analytics{
  grid-template-columns: 1fr;
}

main{
  margin-top: 2%;
  width: 98%;
}
main .shortcuts{
  grid-template-columns: 1fr;
  padding-bottom: 3rem;
}
}